{
  "name": "@agent-jig/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "jig": "./bin/jig.mjs"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@agent-jig/contracts": "workspace:*",
    "@agent-jig/server": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
